{
  "ConnectionStrings": {
    "Sqlite": "Data Source=bookCircle.db"
  },
  "tokenSettings": {
    "tokenKey": "k[]k%Ei9#6fz-SZd/Xed'#01*jdT4B:h"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
